#
#Fri Jan 31 14:29:47 CET 2014
davidts_dev_Server=localhost
davidts_dev_Schema=
picking_id=16
davidts_dev_Login=postgres
Path_Header=/home/ibtissem/workspace_appserver_dts_audaxis/appserver-dts_audaxis/project_addons/openerp_wms/purchase_openerpwms/purchase_openerpwms
Path_files=/home/ibtissem/files
davidts_dev_Database=davidts
davidts_dev_Password=demain-gelatine-cheval-pleuvoir
davidts_dev_Port=5432
