#just for tac
#Wed Apr 15 10:24:54 CET 2015
statistics=false
job=wms_openerp_purchase
jobVersion=0.1
date=2015-04-15 102454896
contextName=Default
jobId=_OBNOIH6wEeO_R8R1CDseXg
projectId=0
applyContextToChildren=false
project=TALENDOPENERP_213
cmdLineVersion=5.3.1.r104014
