#just for tac
#Tue Feb 11 16:40:09 CET 2014
statistics=false
job=purchase_openerpwms
jobVersion=0.1
date=2014-02-11 164009489
contextName=Default
jobId=_f3TccHeeEeOfwqOzeNuZqQ
projectId=0
applyContextToChildren=false
project=TALENDOPENERP
cmdLineVersion=5.3.1.r104014
