#just for tac
#Fri Jan 31 14:30:08 CET 2014
statistics=false
job=sale_openerpwms
jobVersion=0.1
date=2014-01-31 143008438
contextName=Default
jobId=_QnQOEHeDEeOaXOsyEKYBaA
projectId=0
applyContextToChildren=false
project=TALENDOPENERP
cmdLineVersion=5.3.1.r104014
