#
#Fri Jan 31 18:15:15 CET 2014
davidts_dev_Server=localhost
davidts_dev_Schema=
path_files_sale=/home/hazem/talend_davidts/files
davidts_dev_Login=postgres
davidts_dev_Database=davidts
davidts_dev_Password=demain-gelatine-cheval-pleuvoir
Path_wms_files_sale=/home/ibtissem/files/out
path_wms_archive=/home/ibtissem/files/archive
davidts_dev_Port=5432
