<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="28.0" y1="57.0" width="526" height="748"/>
    <pageGraphics>
    <place x="28" y="17" width="526" height="160">
    <blockTable repeatRows="1" style="Tableau4" colWidths="3.5cm,12cm,1cm,2cm">
        <para style="P13">[[(store_current_voucher()) and removeParentNode('para')]] </para>
        <tr>
        <td>
          <para style="P1">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P6" >[[get_amount(get_current_voucher()) ]]</para>
        </td>
        <td>
          <para style="P6">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P1" >
            <font color="white"> </font>
          </para>
        </td>
        </tr>
        <tr>
        <td>
          <para style="P1">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P6">[[get_partner_name(get_current_voucher())]]</para>
        </td>
        <td>
          <para style="P6">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P5"> [[ get_amount_chiffre_star(get_current_voucher()) ]] </para>
        </td>
        </tr>
        <tr>
        <td>
          <para style="P1">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P6">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P6">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P5">
            <font color="white"> </font>
          </para>
        </td>
        </tr>
        <tr>
        <td>
          <para style="P1">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P6">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P5">
            <font color="white"> </font>
          </para>
        </td>
        </tr>
        <tr>
        <td>
          <para style="P1">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P6">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P6">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P5">[[get_current_voucher().company_id.partner_id.city]]</para>
          <para style="P5">[[get_date(get_current_voucher())]]</para>
        </td>
        </tr>
    </blockTable>
    </place>
    </pageGraphics>
  </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau7">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Courier-Bold" fontSize="1.0" leading="8" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P2" fontName="Courier" fontSize="12.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P3" fontName="Courier" fontSize="12.0" leading="5" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P4" fontName="Courier" fontSize="12.0" leading="13" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P5" fontName="Courier-Bold" fontSize="12.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="0.0"/>
    <paraStyle name="P6" fontName="Courier-Bold" fontSize="12.0" leading="12" alignment="LEFT" />
    <paraStyle name="P7" fontName="Courier" fontSize="12.0" leading="13" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0" textColor="#000000"/>
    <paraStyle name="P8" fontName="Courier" fontSize="12.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P9" fontName="Courier-Bold" fontSize="12.0" leading="8" alignment="LEFT"/>
    <paraStyle name="P10" fontName="Courier-Bold" fontSize="12.0" leading="8" alignment="LEFT"/>
    <paraStyle name="P11" fontName="Courier" fontSize="12.0" leading="5" alignment="LEFT"/>
    <paraStyle name="P12" fontName="Courier" fontSize="12.0" leading="11" alignment="LEFT"/>
    <paraStyle name="P13" fontName="Courier" fontSize="12.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P14" rightIndent="-10.0" leftIndent="0.0" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P15" fontName="Courier" fontSize="12.0" leading="13" alignment="LEFT" backColor="#ffffff" spaceBefore="0.0" spaceAfter="14.0" textColor="#000000"/>
    <paraStyle name="P16" fontName="Courier" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="7.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="7.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_General" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General_Centre" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="Preformatted Text" fontName="Helvetica" fontSize="10.0" leading="13" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Footer" fontName="Helvetica"/>
    <paraStyle name="Header" fontName="Helvetica"/>
    <paraStyle name="Heading 3" rightIndent="5.0" leftIndent="0.0" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Heading 2" rightIndent="5.0" leftIndent="0.0" fontName="Helvetica" fontSize="13.0" leading="16" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Frame contents" fontName="Helvetica" spaceBefore="0.0" spaceAfter="7.0"/>
    <paraStyle name="Text" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Table" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Endnote" rightIndent="0.0" leftIndent="17.0" fontName="Helvetica" fontSize="10.0" leading="13" spaceBefore="0.0" spaceAfter="0.0"/>
    <images/>
  </stylesheet>
  <story>
    <para style="P13">[[repeatIn(objects,'o')]] </para>
    <para style="P13">[[(store_voucher(o)) and removeParentNode('para')]] </para>
    <blockTable colWidths="458.0,67.0" style="Tableau1">
      <tr>
        <td>
          <para style="P8">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P8">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P8">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P8">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P8">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P8">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <blockTable colWidths="140.0,133.0,153.0" style="Tableau2">
            <tr>
              <td>
                <para style="P9">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P10">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P11">[[o.partner_id.name]]</para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P9">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P10">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P2">[[display_address(o.partner_id) or '' ]]</para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P9">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P10">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P14">
                  <font color="white"> </font>
                </para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P9">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P10">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P2">
                  <font color="white"> </font>
                </para>
              </td>
            </tr>
          </blockTable>
          <para style="P8">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P8">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P8">
            <font color="white"> </font>
          </para>
          <para style="P8">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P8">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P8">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P8">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P8">
            <font color="white"> </font>
          </para>
          <para style="P8">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P8">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P8">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P8">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <blockTable colWidths="140.0,195.0,10.0,10.0,180.0" style="Tableau3">
            <tr>
              <td>
                <para style="P11">V/Code client :</para>
              </td>
              <td>
                <para style="P3">[[o.partner_id.ref]]</para>
              </td>
              <td>
                <para style="P11">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P11">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P11">
                  <font color="white"> </font>
                </para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P11">V/Code facture : </para>
              </td>
              <td>
                <para style="P3">[[get_facture(o)]]</para>
              </td>
              <td>
                <para style="P11">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P11">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P11">
                  <font color="white"> </font>
                </para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P11">Objet : </para>
              </td>
              <td>
                <para style="P15">[[ format(get_subject(o)) ]]</para>
              </td>
              <td>
                <para style="P11">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P3">[[o.company_id.partner_id.city]],</para>
              </td>
              <td>
                <para style="P4">Le [[get_month_date(o)]]</para>
              </td>
            </tr>
          </blockTable>
          <para style="P12">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P12">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="515.0" style="Tableau7">
      <tr>
        <td>
          <para style="P16">[[ format(get_text(o)) ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="Text body">
      <font color="white"> </font>
    </para>
    <para style="Text body">
      <font color="white"> </font>
    </para>

    <para style="Standard"/>
  </story>
</document>
