#just for tac
#Wed Apr 15 10:25:22 CET 2015
statistics=false
job=wms_openerp_sale
jobVersion=0.1
date=2015-04-15 102522784
contextName=Default
jobId=_Li9DAH6wEeO_R8R1CDseXg
projectId=0
applyContextToChildren=false
project=TALENDOPENERP_213
cmdLineVersion=5.3.1.r104014
